{
  "name": "tarot-ix",
  "version": "1.0.0",
  "description": "Same old new thing",
  "repository": "git@github.com:avacollins/tarot-ix.git",
  "author": "Ava Collins <info@avacollins.dev>",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit && eslint . --ext tsx,json --quiet --fix"
  },
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "resolutions": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.2",
    "react-native-web": "^0.20.0",
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}